
package org.hillel.client.generated;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HotelService", targetNamespace = "http://service.hillel.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HotelService {


    /**
     * 
     * @param arg0
     * @return
     *     returns org.hillel.client.generated.Hotel
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getById", targetNamespace = "http://service.hillel.org/", className = "org.hillel.client.generated.GetById")
    @ResponseWrapper(localName = "getByIdResponse", targetNamespace = "http://service.hillel.org/", className = "org.hillel.client.generated.GetByIdResponse")
    @Action(input = "http://service.hillel.org/HotelService/getByIdRequest", output = "http://service.hillel.org/HotelService/getByIdResponse")
    public Hotel getById(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "add", targetNamespace = "http://service.hillel.org/", className = "org.hillel.client.generated.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://service.hillel.org/", className = "org.hillel.client.generated.AddResponse")
    @Action(input = "http://service.hillel.org/HotelService/addRequest", output = "http://service.hillel.org/HotelService/addResponse")
    public void add(
        @WebParam(name = "arg0", targetNamespace = "")
        Hotel arg0);

    /**
     * 
     * @return
     *     returns java.util.List<org.hillel.client.generated.Hotel>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAll", targetNamespace = "http://service.hillel.org/", className = "org.hillel.client.generated.GetAll")
    @ResponseWrapper(localName = "getAllResponse", targetNamespace = "http://service.hillel.org/", className = "org.hillel.client.generated.GetAllResponse")
    @Action(input = "http://service.hillel.org/HotelService/getAllRequest", output = "http://service.hillel.org/HotelService/getAllResponse")
    public List<Hotel> getAll();

}
